# DaggerSample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggersample/: ExampleInstrumentedTest.java
app/src/main/java/com/example/daggersample/: App1Application.java  MainActivity.java
app/src/main/java/com/example/daggersample/dagger/: ActivityBindingModule.java  App1Component.java
app/src/main/java/com/example/daggersample/dagger/implementation/: CommonResourceModule.java  CommonResourceProvider.java
app/src/main/java/com/example/daggersample/dagger/router/: RouterModule.java  SubApp1Router.java
app/src/main/java/com/example/daggersample/sub/: MainSubActivity.java
app/src/main/res/layout/: activity_main_sub.xml
app/src/test/java/com/example/daggersample/: ExampleUnitTest.java
app1SubModule/subApp1/: build.gradle
app1SubModule/subApp1/src/androidTest/java/com/example/subapp1/: ExampleInstrumentedTest.java
app1SubModule/subApp1/src/main/: AndroidManifest.xml
app1SubModule/subApp1/src/main/java/com/example/subapp1/: ICommonResource.java  ISubApp1Router.java  SubApp1Activity.java  SubApp1Fragment.java  SubApp1Module.java
app1SubModule/subApp1/src/main/res/layout/: activity_sub_app1.xml  sub_app1_fragment.xml
app1SubModule/subApp1/src/test/java/com/example/subapp1/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/example/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/app2/: App2Application.java  MainActivity.java
app2/src/main/java/com/example/app2/dagger/: ActivityBindingModule.java  App2Component.java  UserScope.java
app2/src/main/java/com/example/app2/dagger/implementation/: CommonResourceModule.java
app2/src/main/java/com/example/app2/dagger/subcomponent/subapp3/: SubApp3ActivityBinder.java  SubApp3ActivityComponent.java  SubApp3Module.java
app2/src/main/java/com/example/app2/dagger/subcomponent/subapp4/: SubApp4Module.java
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/example/app2/: ExampleUnitTest.java
app2SubModule/subApp2/src/androidTest/java/com/example/subapp2/: ExampleInstrumentedTest.java
app2SubModule/subApp2/src/main/: AndroidManifest.xml
app2SubModule/subApp2/src/main/java/com/example/subapp2/: SubApp2Activity.java  SubApp2Fragment.java  SubApp2Module.java
app2SubModule/subApp2/src/main/res/layout/: activity_sub_app2.xml
app2SubModule/subApp2/src/test/java/com/example/subapp2/: ExampleUnitTest.java
app2SubModule/subApp3/src/androidTest/java/com/example/subapp3/: ExampleInstrumentedTest.java
app2SubModule/subApp3/src/main/: AndroidManifest.xml
app2SubModule/subApp3/src/main/java/com/example/subapp3/: SubApp3Activity.java
app2SubModule/subApp3/src/main/res/layout/: activity_sub_app3.xml  sub_app2_fragment.xml
app2SubModule/subApp3/src/test/java/com/example/subapp3/: ExampleUnitTest.java
app2SubModule/subApp4/src/androidTest/java/com/example/subapp4/: ExampleInstrumentedTest.java
app2SubModule/subApp4/src/main/: AndroidManifest.xml
app2SubModule/subApp4/src/main/java/com/example/subapp4/: SubApp4Activity.java
app2SubModule/subApp4/src/main/res/layout/: activity_sub_app4.xml
app2SubModule/subApp4/src/test/java/com/example/subapp4/: ExampleUnitTest.java
commonModule/base/: build.gradle
commonModule/base/src/androidTest/java/com/example/common/base/: ExampleInstrumentedTest.java
commonModule/base/src/main/: AndroidManifest.xml
commonModule/base/src/main/res/values/: strings.xml
commonModule/base/src/test/java/com/example/common/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
