ext {
    //Android
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 22
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    // Libraries
    appcompat_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    dagger_version = '2.21'

    // Test
    junit_version = '4.12'
    junitAndroid_version = '1.1.1'
    espressoCore_version = '3.2.0'

    appDependencies = [
            appcompat:              "androidx.appcompat:appcompat:${appcompat_version}",
            constraintlayout:       "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",

            dagger:                 "com.google.dagger:dagger:${dagger_version}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerAndroid:          "com.google.dagger:dagger-android:${dagger_version}",
            daggerAndroidSupport:   "com.google.dagger:dagger-android-support:${dagger_version}",
            daggerAndroidProcessor:  "com.google.dagger:dagger-android-processor:${dagger_version}",
    ]

    testDependencies = [
            junit:                  "junit:junit:${junit_version}",
            junitAndroid:           "androidx.test.ext:junit:${junitAndroid_version}",
            espressoCore:           "androidx.test.espresso:espresso-core:${espressoCore_version}"
    ]
}